name = Wet4 Splash Page and Server Error Pages
description = Adds the WetKit 4 Splash page and Server Error page templates.  Content can be changed in the Site Information page.
core = 7.x
version = 7.x-1.0
dependencies[] = variable
dependencies[] = variable_admin
dependencies[] = i18n
dependencies[] = i18n_variable

package = "WET 4 Theme"